<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StomachController.cs">
    <Files>
      <File FileName="Assets\scripts\StomachController.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\GameController.cs" Line="39" Column="3" />
      <File FileName="Assets\scripts\FadeOutTrigger.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>